# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SofleV2"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_MODEL="SofleV2"
CONFIG_BT_GATT_DIS_MANUF="ZMK"
CONFIG_ZMK_SPLIT_USB_DETECT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="SofleV2"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_USB_DEVICE_SERIAL="123456"